<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>자폐아를 위한 감정표현</title>
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      canvas {
        position: absolute;
      }

      video {
        position: absolute;
        right: 100px;
        display: none;
      }

      iframe {
        width: 100%;
        height: 100%;
      }

      #imgContainer {
        width: 40%;
        height: 50%;
        position: absolute;
        left: 100px;
        display: flex;
        justify-content: center;
        display: none;
      }

      img {
        width: 50%;
        margin: auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <video id="video" width="50%" height="50%" autoplay muted></video>
    <div id="imgContainer">
      <img id="img" />
    </div>

    <iframe src="http://localhost:8080/"></iframe>
    <!-- <iframe src="./dist/index.html"></iframe> -->
  </body>
</html>
